
　ＡＳＵＲＡ−Ｉ　1.01.00
         Copyright (C) Mineyuki Kimoto 1994

ASURA-I is a general-purpose resident ITRON for MS-DOS. It complies with
the μITRON 3.0 specification. The system calls it supports are as follows:

Task management
    cre_tsk　del_tsk
    sta_tsk　ext_tsk　exd_tsk　ter_tsk
    dis_dsp　ena_dsp
    chg_pri　rot_rdq
    get_tid　ref_tsk
    rel_wai

Task-dependent synchronization
    slp_tsk　wup_tsk　can_wup
    sus_tsk　rsm_tsk frsm_tsk

Synchronization and communication
    cre_sem　del_sem　sig_sem　wai_sem preq_sem  ref_sem
    cre_flg　del_flg　clr_flg　set_flg　wai_flg　pol_flg  ref_flg
    cre_mbx  del_mbx  snd_msg  rcv_msg prcv_msg  ref_mbx

Interrupt management
    def_int (loc_cpu　unl_cpu  ret_int)

System management
    get_ver

Please note that the development of documentation is significantly behind
schedule. The content only contains the bare minimum, so please refer to
the μITRON 3.0 Standard Handbook for information on system call behavior.


Please be sure to read the README.DOC.EN in the archive for
usage instructions.

Feel free to send any questions to jba03350@niftyserve.or.jp, but since
NIFTY-Serve's mailbox capacity is only 50 messages, there is a possibility
that the mailbox may be overloaded.

Finally, I would like to thank many people for their help in releasing
this file via ftp. I would especially like to thank Mr. Nakamura of the
Waseda University Center for Information Science Research and Education
and Professor Takada of the University of Tokyo's Faculty of Science for
their help. I would like to take this opportunity to thank them all.


        1994.09.20                                         木元 峰之
                                                     Mineyuki Kimoto
                                             NIFTY-Serve ID:JBA03350
                               Internet ID:jba03350@niftyserve.or.jp


